N:\VS_Code_projects\C#\DZ2\dz_10\bin\Debug\net6.0\dz_10.exe
N:\VS_Code_projects\C#\DZ2\dz_10\bin\Debug\net6.0\dz_10.deps.json
N:\VS_Code_projects\C#\DZ2\dz_10\bin\Debug\net6.0\dz_10.runtimeconfig.json
N:\VS_Code_projects\C#\DZ2\dz_10\bin\Debug\net6.0\dz_10.dll
N:\VS_Code_projects\C#\DZ2\dz_10\bin\Debug\net6.0\dz_10.pdb
N:\VS_Code_projects\C#\DZ2\dz_10\obj\Debug\net6.0\dz_10.csproj.AssemblyReference.cache
N:\VS_Code_projects\C#\DZ2\dz_10\obj\Debug\net6.0\dz_10.GeneratedMSBuildEditorConfig.editorconfig
N:\VS_Code_projects\C#\DZ2\dz_10\obj\Debug\net6.0\dz_10.AssemblyInfoInputs.cache
N:\VS_Code_projects\C#\DZ2\dz_10\obj\Debug\net6.0\dz_10.AssemblyInfo.cs
N:\VS_Code_projects\C#\DZ2\dz_10\obj\Debug\net6.0\dz_10.csproj.CoreCompileInputs.cache
N:\VS_Code_projects\C#\DZ2\dz_10\obj\Debug\net6.0\dz_10.dll
N:\VS_Code_projects\C#\DZ2\dz_10\obj\Debug\net6.0\refint\dz_10.dll
N:\VS_Code_projects\C#\DZ2\dz_10\obj\Debug\net6.0\dz_10.pdb
N:\VS_Code_projects\C#\DZ2\dz_10\obj\Debug\net6.0\dz_10.genruntimeconfig.cache
N:\VS_Code_projects\C#\DZ2\dz_10\obj\Debug\net6.0\ref\dz_10.dll
