N:\VS_Code_projects\C#\DZ_\DZ8\dz_62\bin\Debug\net6.0\dz_62.exe
N:\VS_Code_projects\C#\DZ_\DZ8\dz_62\bin\Debug\net6.0\dz_62.deps.json
N:\VS_Code_projects\C#\DZ_\DZ8\dz_62\bin\Debug\net6.0\dz_62.runtimeconfig.json
N:\VS_Code_projects\C#\DZ_\DZ8\dz_62\bin\Debug\net6.0\dz_62.dll
N:\VS_Code_projects\C#\DZ_\DZ8\dz_62\bin\Debug\net6.0\dz_62.pdb
N:\VS_Code_projects\C#\DZ_\DZ8\dz_62\obj\Debug\net6.0\dz_62.csproj.AssemblyReference.cache
N:\VS_Code_projects\C#\DZ_\DZ8\dz_62\obj\Debug\net6.0\dz_62.GeneratedMSBuildEditorConfig.editorconfig
N:\VS_Code_projects\C#\DZ_\DZ8\dz_62\obj\Debug\net6.0\dz_62.AssemblyInfoInputs.cache
N:\VS_Code_projects\C#\DZ_\DZ8\dz_62\obj\Debug\net6.0\dz_62.AssemblyInfo.cs
N:\VS_Code_projects\C#\DZ_\DZ8\dz_62\obj\Debug\net6.0\dz_62.csproj.CoreCompileInputs.cache
N:\VS_Code_projects\C#\DZ_\DZ8\dz_62\obj\Debug\net6.0\dz_62.dll
N:\VS_Code_projects\C#\DZ_\DZ8\dz_62\obj\Debug\net6.0\refint\dz_62.dll
N:\VS_Code_projects\C#\DZ_\DZ8\dz_62\obj\Debug\net6.0\dz_62.pdb
N:\VS_Code_projects\C#\DZ_\DZ8\dz_62\obj\Debug\net6.0\dz_62.genruntimeconfig.cache
N:\VS_Code_projects\C#\DZ_\DZ8\dz_62\obj\Debug\net6.0\ref\dz_62.dll
