N:\VS_Code_projects\C#\DZ_\DZ7\dz_47\bin\Debug\net6.0\dz_47.exe
N:\VS_Code_projects\C#\DZ_\DZ7\dz_47\bin\Debug\net6.0\dz_47.deps.json
N:\VS_Code_projects\C#\DZ_\DZ7\dz_47\bin\Debug\net6.0\dz_47.runtimeconfig.json
N:\VS_Code_projects\C#\DZ_\DZ7\dz_47\bin\Debug\net6.0\dz_47.dll
N:\VS_Code_projects\C#\DZ_\DZ7\dz_47\bin\Debug\net6.0\dz_47.pdb
N:\VS_Code_projects\C#\DZ_\DZ7\dz_47\obj\Debug\net6.0\dz_47.csproj.AssemblyReference.cache
N:\VS_Code_projects\C#\DZ_\DZ7\dz_47\obj\Debug\net6.0\dz_47.GeneratedMSBuildEditorConfig.editorconfig
N:\VS_Code_projects\C#\DZ_\DZ7\dz_47\obj\Debug\net6.0\dz_47.AssemblyInfoInputs.cache
N:\VS_Code_projects\C#\DZ_\DZ7\dz_47\obj\Debug\net6.0\dz_47.AssemblyInfo.cs
N:\VS_Code_projects\C#\DZ_\DZ7\dz_47\obj\Debug\net6.0\dz_47.csproj.CoreCompileInputs.cache
N:\VS_Code_projects\C#\DZ_\DZ7\dz_47\obj\Debug\net6.0\dz_47.dll
N:\VS_Code_projects\C#\DZ_\DZ7\dz_47\obj\Debug\net6.0\refint\dz_47.dll
N:\VS_Code_projects\C#\DZ_\DZ7\dz_47\obj\Debug\net6.0\dz_47.pdb
N:\VS_Code_projects\C#\DZ_\DZ7\dz_47\obj\Debug\net6.0\dz_47.genruntimeconfig.cache
N:\VS_Code_projects\C#\DZ_\DZ7\dz_47\obj\Debug\net6.0\ref\dz_47.dll
