N:\VS_Code_projects\C#\DZ5\dz_34\bin\Debug\net6.0\dz_34.exe
N:\VS_Code_projects\C#\DZ5\dz_34\bin\Debug\net6.0\dz_34.deps.json
N:\VS_Code_projects\C#\DZ5\dz_34\bin\Debug\net6.0\dz_34.runtimeconfig.json
N:\VS_Code_projects\C#\DZ5\dz_34\bin\Debug\net6.0\dz_34.dll
N:\VS_Code_projects\C#\DZ5\dz_34\bin\Debug\net6.0\dz_34.pdb
N:\VS_Code_projects\C#\DZ5\dz_34\obj\Debug\net6.0\dz_34.csproj.AssemblyReference.cache
N:\VS_Code_projects\C#\DZ5\dz_34\obj\Debug\net6.0\dz_34.GeneratedMSBuildEditorConfig.editorconfig
N:\VS_Code_projects\C#\DZ5\dz_34\obj\Debug\net6.0\dz_34.AssemblyInfoInputs.cache
N:\VS_Code_projects\C#\DZ5\dz_34\obj\Debug\net6.0\dz_34.AssemblyInfo.cs
N:\VS_Code_projects\C#\DZ5\dz_34\obj\Debug\net6.0\dz_34.csproj.CoreCompileInputs.cache
N:\VS_Code_projects\C#\DZ5\dz_34\obj\Debug\net6.0\dz_34.dll
N:\VS_Code_projects\C#\DZ5\dz_34\obj\Debug\net6.0\refint\dz_34.dll
N:\VS_Code_projects\C#\DZ5\dz_34\obj\Debug\net6.0\dz_34.pdb
N:\VS_Code_projects\C#\DZ5\dz_34\obj\Debug\net6.0\dz_34.genruntimeconfig.cache
N:\VS_Code_projects\C#\DZ5\dz_34\obj\Debug\net6.0\ref\dz_34.dll
