N:\VS_Code_projects\C#\DZ5\dz_36\bin\Debug\net6.0\dz_36.exe
N:\VS_Code_projects\C#\DZ5\dz_36\bin\Debug\net6.0\dz_36.deps.json
N:\VS_Code_projects\C#\DZ5\dz_36\bin\Debug\net6.0\dz_36.runtimeconfig.json
N:\VS_Code_projects\C#\DZ5\dz_36\bin\Debug\net6.0\dz_36.dll
N:\VS_Code_projects\C#\DZ5\dz_36\bin\Debug\net6.0\dz_36.pdb
N:\VS_Code_projects\C#\DZ5\dz_36\obj\Debug\net6.0\dz_36.csproj.AssemblyReference.cache
N:\VS_Code_projects\C#\DZ5\dz_36\obj\Debug\net6.0\dz_36.GeneratedMSBuildEditorConfig.editorconfig
N:\VS_Code_projects\C#\DZ5\dz_36\obj\Debug\net6.0\dz_36.AssemblyInfoInputs.cache
N:\VS_Code_projects\C#\DZ5\dz_36\obj\Debug\net6.0\dz_36.AssemblyInfo.cs
N:\VS_Code_projects\C#\DZ5\dz_36\obj\Debug\net6.0\dz_36.csproj.CoreCompileInputs.cache
N:\VS_Code_projects\C#\DZ5\dz_36\obj\Debug\net6.0\dz_36.dll
N:\VS_Code_projects\C#\DZ5\dz_36\obj\Debug\net6.0\refint\dz_36.dll
N:\VS_Code_projects\C#\DZ5\dz_36\obj\Debug\net6.0\dz_36.pdb
N:\VS_Code_projects\C#\DZ5\dz_36\obj\Debug\net6.0\dz_36.genruntimeconfig.cache
N:\VS_Code_projects\C#\DZ5\dz_36\obj\Debug\net6.0\ref\dz_36.dll
