N:\VS_Code_projects\C#\DZ_\DZ8\dz_58\bin\Debug\net6.0\dz_58.exe
N:\VS_Code_projects\C#\DZ_\DZ8\dz_58\bin\Debug\net6.0\dz_58.deps.json
N:\VS_Code_projects\C#\DZ_\DZ8\dz_58\bin\Debug\net6.0\dz_58.runtimeconfig.json
N:\VS_Code_projects\C#\DZ_\DZ8\dz_58\bin\Debug\net6.0\dz_58.dll
N:\VS_Code_projects\C#\DZ_\DZ8\dz_58\bin\Debug\net6.0\dz_58.pdb
N:\VS_Code_projects\C#\DZ_\DZ8\dz_58\obj\Debug\net6.0\dz_58.csproj.AssemblyReference.cache
N:\VS_Code_projects\C#\DZ_\DZ8\dz_58\obj\Debug\net6.0\dz_58.GeneratedMSBuildEditorConfig.editorconfig
N:\VS_Code_projects\C#\DZ_\DZ8\dz_58\obj\Debug\net6.0\dz_58.AssemblyInfoInputs.cache
N:\VS_Code_projects\C#\DZ_\DZ8\dz_58\obj\Debug\net6.0\dz_58.AssemblyInfo.cs
N:\VS_Code_projects\C#\DZ_\DZ8\dz_58\obj\Debug\net6.0\dz_58.csproj.CoreCompileInputs.cache
N:\VS_Code_projects\C#\DZ_\DZ8\dz_58\obj\Debug\net6.0\dz_58.dll
N:\VS_Code_projects\C#\DZ_\DZ8\dz_58\obj\Debug\net6.0\refint\dz_58.dll
N:\VS_Code_projects\C#\DZ_\DZ8\dz_58\obj\Debug\net6.0\dz_58.pdb
N:\VS_Code_projects\C#\DZ_\DZ8\dz_58\obj\Debug\net6.0\dz_58.genruntimeconfig.cache
N:\VS_Code_projects\C#\DZ_\DZ8\dz_58\obj\Debug\net6.0\ref\dz_58.dll
