N:\VS_Code_projects\C#\DZ_\DZ7\dz_50\obj\Debug\net6.0\dz_50.csproj.AssemblyReference.cache
N:\VS_Code_projects\C#\DZ_\DZ7\dz_50\obj\Debug\net6.0\dz_50.GeneratedMSBuildEditorConfig.editorconfig
N:\VS_Code_projects\C#\DZ_\DZ7\dz_50\obj\Debug\net6.0\dz_50.AssemblyInfoInputs.cache
N:\VS_Code_projects\C#\DZ_\DZ7\dz_50\obj\Debug\net6.0\dz_50.AssemblyInfo.cs
N:\VS_Code_projects\C#\DZ_\DZ7\dz_50\obj\Debug\net6.0\dz_50.csproj.CoreCompileInputs.cache
N:\VS_Code_projects\C#\DZ_\DZ7\dz_50\bin\Debug\net6.0\dz_50.exe
N:\VS_Code_projects\C#\DZ_\DZ7\dz_50\bin\Debug\net6.0\dz_50.deps.json
N:\VS_Code_projects\C#\DZ_\DZ7\dz_50\bin\Debug\net6.0\dz_50.runtimeconfig.json
N:\VS_Code_projects\C#\DZ_\DZ7\dz_50\bin\Debug\net6.0\dz_50.dll
N:\VS_Code_projects\C#\DZ_\DZ7\dz_50\bin\Debug\net6.0\dz_50.pdb
N:\VS_Code_projects\C#\DZ_\DZ7\dz_50\obj\Debug\net6.0\dz_50.dll
N:\VS_Code_projects\C#\DZ_\DZ7\dz_50\obj\Debug\net6.0\refint\dz_50.dll
N:\VS_Code_projects\C#\DZ_\DZ7\dz_50\obj\Debug\net6.0\dz_50.pdb
N:\VS_Code_projects\C#\DZ_\DZ7\dz_50\obj\Debug\net6.0\dz_50.genruntimeconfig.cache
N:\VS_Code_projects\C#\DZ_\DZ7\dz_50\obj\Debug\net6.0\ref\dz_50.dll
