N:\VS_Code_projects\C#\DZ_\DZ8\dz_60\bin\Debug\net6.0\dz_60.exe
N:\VS_Code_projects\C#\DZ_\DZ8\dz_60\bin\Debug\net6.0\dz_60.deps.json
N:\VS_Code_projects\C#\DZ_\DZ8\dz_60\bin\Debug\net6.0\dz_60.runtimeconfig.json
N:\VS_Code_projects\C#\DZ_\DZ8\dz_60\bin\Debug\net6.0\dz_60.dll
N:\VS_Code_projects\C#\DZ_\DZ8\dz_60\bin\Debug\net6.0\dz_60.pdb
N:\VS_Code_projects\C#\DZ_\DZ8\dz_60\obj\Debug\net6.0\dz_60.csproj.AssemblyReference.cache
N:\VS_Code_projects\C#\DZ_\DZ8\dz_60\obj\Debug\net6.0\dz_60.GeneratedMSBuildEditorConfig.editorconfig
N:\VS_Code_projects\C#\DZ_\DZ8\dz_60\obj\Debug\net6.0\dz_60.AssemblyInfoInputs.cache
N:\VS_Code_projects\C#\DZ_\DZ8\dz_60\obj\Debug\net6.0\dz_60.AssemblyInfo.cs
N:\VS_Code_projects\C#\DZ_\DZ8\dz_60\obj\Debug\net6.0\dz_60.csproj.CoreCompileInputs.cache
N:\VS_Code_projects\C#\DZ_\DZ8\dz_60\obj\Debug\net6.0\dz_60.dll
N:\VS_Code_projects\C#\DZ_\DZ8\dz_60\obj\Debug\net6.0\refint\dz_60.dll
N:\VS_Code_projects\C#\DZ_\DZ8\dz_60\obj\Debug\net6.0\dz_60.pdb
N:\VS_Code_projects\C#\DZ_\DZ8\dz_60\obj\Debug\net6.0\dz_60.genruntimeconfig.cache
N:\VS_Code_projects\C#\DZ_\DZ8\dz_60\obj\Debug\net6.0\ref\dz_60.dll
